body {
    font-family: Montserrat, sans-serif;
    /* background: linear-gradient(to bottom right, blue, 25%, pink); */
    color: white;
    letter-spacing: 1px;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab );
	background-size: 400% 400%;
	-webkit-animation: gradientBG 10s ease infinite;
	        animation: gradientBG 10s ease infinite;

}


html {
    cursor: url('../img/hand-cursor.png'), auto;
}

a {
    cursor: url('../img/external.png'), auto;
}

p {
    padding-left: 10%;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: url('../img/hand-cursor.png'), auto;
}

footer {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    text-align: right;
}


.fade-in {
    opacity: 0;
    transform: translateY(20vh);
    visibility: hidden;
    transition: opacity 2.5s ease-out, transform 3.2s ease-out;
    will-change: opacity, visibility;
}
.fade-in.is-visible {
    opacity: 1;
    transform: none;
    visibility: visible;
}


.header-section {
    margin-left: 30px;
    margin-right: 30px;
}

.header-container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    max-height: 800px;
    max-width: 1140px;
}

.header-wrapper {
    margin-top: 100px;
    margin-bottom: 140px;
    align-items: center;

}

.welcome-header {
    margin-top: 25%;
    margin-bottom: 15px;
    font-size: 64px;
    line-height: 80px;
    font-weight: normal;
    justify-self: center;

}



.nav-menu {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-self: start;
    padding-left: 50px;
    padding-top: 30px;
    z-index: 1;
    opacity: 1;
    
}



.nav-items {
    align-self: stretch;
    display: flex;
    align-items: center;
    margin-right: auto;
}

.nav-items-in-menu {
    display: flex;
}

.dropdown {
    font-size: 2.4em;
    line-height: 50px;
    display: none;
 }

/* Style the dropdown content (hidden by default) */
.dd-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

 .menu-icon {
    display: none;
    height: 40px;
    width: 40px;
}

.menu-icon:hover {
    cursor: url('../img/external.png'), auto;
}




@media (max-width: 768px) {
    .nav-items-in-menu {
        display: none;
    }


    .menu-icon {
        
        display: flex;
    }

}



.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    background: linear-gradient(to bottom right, blue, 25%, pink);
    display: block;
    opacity: 0.7;
  }
  
  .sidenav a {
      display: block;
  }

  .sidenav a:hover {
      text-decoration: underline; 
  }


  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

.home-button {
    font-family: Montserrat, sans-serif;
    font-size: 12px;
    line-height: 20px;
    font-weight: 600;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 20px;
    padding-right: 20px;
    color: inherit;
    text-decoration: none;
}


.about-button {
    font-family: Montserrat, sans-serif;
    font-size: 12px;
    line-height: 20px;
    font-weight: 500px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 20px;
    padding-right: 20px;
    color: inherit;
    text-decoration: none;
}

.education_section {
    display: block;

}

.education-container {
    display: block;
    padding-right: 50px;
}

.projects-section {
    margin-left: 30px;
    margin-right: 30px;
    

}

summary {
    display: block;
    cursor: pointer;
    padding: 10px;
    font-size: 22px;
    transition: .3s;
    border-bottom: 2px solid;
    user-select: none;
  }

  details > div {
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    height: 100%;
    user-select: none;
    padding: 0 20px;

    line-height: 1.5;
  } 



  details[open] > summary {
    color: yellow;
 }
 
 @media (min-width: 768px) {
   details[open] > div > p {
     opacity: 0;
     animation-name: showContent;
     animation-duration: 0.6s;
     animation-delay: 0.2s;
     animation-fill-mode: forwards;
     margin: 0;
     padding-left: 20px;
   }
 
   details[open] > div {
     animation-name: slideDown;
     animation-duration: 0.3s;
     animation-fill-mode: forwards;
   }
 
 }
 
 @keyframes slideDown {
   from {
     opacity: 0;
     height: 0;
     padding: 0;
   }
 
   to {
     opacity: 1;
     height: var(--contentHeight);
     padding: 20px;
   }
 }

 @keyframes showContent {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
.projects-container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    max-height: 800px;
    max-width: 1140px;
}

.projects-header-wrapper {
    margin-top: 100px;
    text-align: center;

}

.project-grid {
    padding: 10%;
    flex: 1 1 80%;

}

.portfolio {
    display: grid;
    height: 100%;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

.portfolio-item {
    background: white;
    color: black;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-item.small{
    grid-row: span 1;
    grid-column: span 1;
}

.portfolio-item.medium{ 
    grid-row: span 2;
    grid-column: span 2;

}

.portfolio-item.large {
    grid-row: span 3;
    grid-column: span 3;
}

.portfolio-item.wide {
    grid-row: span 2;
    grid-column: span 3;
}

.portfolio-item.tall {
    grid-row: span 3;
    grid-column: span 2;
}


.page-title {
    font-family: Montserrat, sans-serif;
    font-size: 44px;
    line-height: 62px;
    font-weight: 200;
}

.experience-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-header {
    color: white;
    display: block;
    font-weight: normal;
    font-size: 44px;
    line-height: 62px;
    padding-left: 5%;
    margin-top: 20px;
    margin-bottom: 15px;
}

#first-exp {
    padding-right: 30%
}

#second-exp {
    padding-left: 15%;
    padding-right: 10%;
}

#third-exp {
    padding-left: 20%
}


/* Scroll Down */

.scrolldown-wrapper {
	left: 50%;
	position: absolute;
	text-align: center;
	bottom: 0;
	transform: translate(-50%, -50%);
}
  
.scrolldown {
	border: 2px solid #FFFFFF;
	border-radius: 30px;
	height: 46px;
	margin: 0 auto 8px;
	text-align: center;
    width: 30px;
    animation: fadeInAnimation ease 3s
}

.scrolldown-p1,
.scrolldown-p2 {
	animation-duration: 1.5s;
	animation-name: scrolldown;
	animation-iteration-count: infinite;
	fill: #FFFFFF;
}
  
.scrolldown-p2 {
	animation-delay: .75s;
}

@keyframes scrolldown {
	0% {
		opacity: 0;
		transform: translate(0, -8px);
	}
	50% {
		opacity: 1;
		transform: translate(0, 0);
	}
	100% {
		opacity: 0;
		transform: translate(0, 8px);
	}
}

.github {
    height: 40px;
    width: 40px;
}

.github-link {
    text-decoration: underline;
    padding-top: 15px;
    color: white;
}



